{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../../../../xampp/htdocs/axfordbackend"
		},
		{
			"path": "../../../../../../../../xampp1/htdocs/axfordbackend"
		}
	],
	"settings": {}
}